<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200104021401_InitDbUsersAndApps.cs" />
    <Compile Remove="Migrations\20200104021401_InitDbUsersAndApps.Designer.cs" />
    <Compile Remove="Migrations\20200225010551_MigrateToSqlServer.cs" />
    <Compile Remove="Migrations\20200225010551_MigrateToSqlServer.Designer.cs" />
    <Compile Remove="Migrations\20200306024928_MigrateToSqlServer.cs" />
    <Compile Remove="Migrations\20200306024928_MigrateToSqlServer.Designer.cs" />
    <Compile Remove="Migrations\20200412114531_InitAnswerModels.cs" />
    <Compile Remove="Migrations\20200412114531_InitAnswerModels.Designer.cs" />
    <Compile Remove="Migrations\20200518003128_InitStorageToken.cs" />
    <Compile Remove="Migrations\20200518003128_InitStorageToken.Designer.cs" />
    <Compile Remove="Migrations\20200702141557_MigrateToMySQL.cs" />
    <Compile Remove="Migrations\20200702141557_MigrateToMySQL.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.7.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAHub.Base\OAHub.Base.csproj" />
  </ItemGroup>

</Project>
