<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200318025530_InitialPassportAuthentication.cs" />
    <Compile Remove="Migrations\20200318025530_InitialPassportAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20200318025606_InitialPassportAuthentication.cs" />
    <Compile Remove="Migrations\20200318025606_InitialPassportAuthentication.Designer.cs" />
    <Compile Remove="Migrations\20200330032301_InitStandardSurvey.cs" />
    <Compile Remove="Migrations\20200330032301_InitStandardSurvey.Designer.cs" />
    <Compile Remove="Migrations\20200406020600_initPublishedArg.cs" />
    <Compile Remove="Migrations\20200406020600_initPublishedArg.Designer.cs" />
    <Compile Remove="Migrations\20200412114608_InitAnswerModels.cs" />
    <Compile Remove="Migrations\20200412114608_InitAnswerModels.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAHub.Base\OAHub.Base.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\CreateSurvey\Data\" />
  </ItemGroup>

</Project>
