<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200617142049_InitTracks.cs" />
    <Compile Remove="Migrations\20200617142049_InitTracks.Designer.cs" />
    <Compile Remove="Migrations\20200628000221_InitTracks.cs" />
    <Compile Remove="Migrations\20200628000221_InitTracks.Designer.cs" />
    <Compile Remove="Migrations\20200628001734_InitTracks.cs" />
    <Compile Remove="Migrations\20200628001734_InitTracks.Designer.cs" />
    <Compile Remove="Migrations\20200701134833_InitTracksa.cs" />
    <Compile Remove="Migrations\20200701134833_InitTracksa.Designer.cs" />
    <Compile Remove="Migrations\20200701134856_InitTracks.cs" />
    <Compile Remove="Migrations\20200701134856_InitTracks.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.2" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAHub.Base\OAHub.Base.csproj" />
  </ItemGroup>

</Project>
