<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200209032924_OrganizationConnection.cs" />
    <Compile Remove="Migrations\20200209032924_OrganizationConnection.Designer.cs" />
    <Compile Remove="Migrations\20200212094146_PassportAuthorizeUser.cs" />
    <Compile Remove="Migrations\20200212094146_PassportAuthorizeUser.Designer.cs" />
    <Compile Remove="Migrations\20200216005637_InitWorkflow.cs" />
    <Compile Remove="Migrations\20200216005637_InitWorkflow.Designer.cs" />
    <Compile Remove="Migrations\20200225013355_MigrateToSqlServer.cs" />
    <Compile Remove="Migrations\20200225013355_MigrateToSqlServer.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.1" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAHub.Base\OAHub.Base.csproj" />
  </ItemGroup>



</Project>
