<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200228101411_InitOAuthAuthrorization.cs" />
    <Compile Remove="Migrations\20200228101411_InitOAuthAuthrorization.Designer.cs" />
    <Compile Remove="Migrations\20200229035631_CreateStorageModels.cs" />
    <Compile Remove="Migrations\20200229035631_CreateStorageModels.Designer.cs" />
    <Compile Remove="Migrations\20200229070556_CreateStorageModels.cs" />
    <Compile Remove="Migrations\20200229070556_CreateStorageModels.Designer.cs" />
    <Compile Remove="Migrations\20200302024224_CreateStorageModels.cs" />
    <Compile Remove="Migrations\20200302024224_CreateStorageModels.Designer.cs" />
    <Compile Remove="Migrations\20200518003213_InitStorageToken.cs" />
    <Compile Remove="Migrations\20200518003213_InitStorageToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql.Design" Version="1.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OAHub.Base\OAHub.Base.csproj" />
  </ItemGroup>



</Project>
